In [53]:
import pandas as pd

# Load the datasets
menu_price_cost_df = pd.read_excel('MenuPriceCost.xlsx')
jj202301_df = pd.read_excel('jj202301.v1.xlsx')

# Unpivot the jj202301 data to long format
orders_df = pd.melt(jj202301_df, 
                    id_vars=['Date', 'Day of Week', 'Payment Type', 'Customer ID', 'Approval', 'Payment', 'Commision', 'Total VAT', 'Total Fee'],
                    value_vars=[f'Order {i}' for i in range(1, 11)],
                    var_name='Order_Num', value_name='Order')

prices_df = pd.melt(jj202301_df, 
                    id_vars=['Date', 'Day of Week', 'Payment Type', 'Customer ID', 'Approval', 'Payment', 'Commision', 'Total VAT', 'Total Fee'],
                    value_vars=[f'Price {i}' for i in range(1, 11)],
                    var_name='Price_Num', value_name='Price')

costs_df = pd.melt(jj202301_df, 
                   id_vars=['Date', 'Day of Week', 'Payment Type', 'Customer ID', 'Approval', 'Payment', 'Commision', 'Total VAT', 'Total Fee'],
                   value_vars=[f'Cost {i}' for i in range(1, 11)],
                   var_name='Cost_Num', value_name='Cost')

# Ensure the order, price, and cost data align by row
orders_df = orders_df.sort_values(by=['Date', 'Customer ID', 'Order_Num']).reset_index(drop=True)
prices_df = prices_df.sort_values(by=['Date', 'Customer ID', 'Price_Num']).reset_index(drop=True)
costs_df = costs_df.sort_values(by=['Date', 'Customer ID', 'Cost_Num']).reset_index(drop=True)

# Combine the data into a single dataframe
combined_df = orders_df[['Date', 'Day of Week', 'Payment Type', 'Customer ID', 'Approval', 'Order']].copy()
combined_df['Price'] = prices_df['Price']
combined_df['Cost'] = costs_df['Cost']
combined_df['Payment'] = orders_df['Payment']
combined_df['Commision'] = orders_df['Commision'] - 500
combined_df['Total VAT'] = orders_df['Total VAT']
combined_df['Total Fee'] = orders_df['Total Fee'] - 500

# Remove rows where Order is NaN
combined_df = combined_df.dropna(subset=['Order'])

# Count the number of orders per transaction
order_counts = combined_df.groupby(['Date', 'Customer ID']).size().reset_index(name='Order Count')

# Merge the order counts with the combined dataframe
combined_df = pd.merge(combined_df, order_counts, on=['Date', 'Customer ID'])

# Divide the Commision, Total VAT, and Total Fee equally among the orders
combined_df['Commision'] = combined_df['Commision'] / combined_df['Order Count']
combined_df['Total VAT'] = combined_df['Total VAT'] / combined_df['Order Count']
combined_df['Total Fee'] = combined_df['Total Fee'] / combined_df['Order Count']

# Calculate the correct revenue per order
combined_df['Revenue'] = combined_df['Payment'] - combined_df['Cost'] - combined_df['Commision'] - combined_df['Total VAT'] - combined_df['Total Fee']

# Drop the 'Order Count' and 'Payment' columns as they are no longer needed
combined_df = combined_df.drop(columns=['Order Count', 'Payment'])

# Merge with menu price and cost data
menu_price_cost_df.columns = ['Order', 'Menu Price', 'Menu Cost']
final_df = pd.merge(combined_df, menu_price_cost_df, on='Order', how='left')

final_df.head(15)
#Save the final combined data to a new Excel file
#final_combined_file_path = 'user/cmw/downloads/jj202301_long_combined_v5.xlsx'
#final_df.to_excel(final_combined_file_path, index=False)

#final_combined_file_path

,Date,Day of Week,Payment Type,Customer ID,Approval,Order,Price,Cost,Commision,Total VAT,Total Fee,Revenue,Menu Price,Menu Cost
0,2023-01-01,Sunday,BANK,1K0E00,PAY,스트로베리 조이풀 (Strawberry Joyful),6500.0,2611.610,1964.000000,221.000000,2185.000000,6018.390000,NaN,NaN
1,2023-01-01,Sunday,BANK,1K0E00,PAY,키위 딜라이트 (Kiwi Delight),6500.0,2264.615,1964.000000,221.000000,2185.000000,6365.385000,NaN,NaN
2,2023-01-02,Monday,CREDIT,0D1GG0,PAY,계절 컵과일 (9oz),21000.0,NaN,1612.333333,169.500000,1781.833333,NaN,NaN,NaN
3,2023-01-02,Monday,CREDIT,0D1GG0,PAY,계절 컵과일 (9oz),7000.0,NaN,1612.333333,169.500000,1781.833333,NaN,NaN,NaN
4,2023-01-02,Monday,CREDIT,0D1GG0,PAY,계절 컵과일 (9oz),7000.0,NaN,1612.333333,169.500000,1781.833333,NaN,NaN,NaN
5,2023-01-02,Monday,CREDIT,0D1GG0,PAY,사과 케일 주스,7000.0,1006.500,1612.333333,169.500000,1781.833333,32729.833333,NaN,NaN
6,2023-01-02,Monday,CREDIT,0D1GG0,PAY,청포도 케일 주스,7000.0,2611.500,1612.333333,169.500000,1781.833333,31124.833333,NaN,NaN
7,2023-01-02,Monday,CREDIT,0D1GG0,PAY,토마토 주스,7000.0,797.500,1612.333333,169.500000,1781.833333,32938.833333,NaN,NaN
8,2023-01-02,Monday,CREDIT,1NAA80,PAY,레몬 주스,6500.0,1037.500,1608.000000,177.333333,1785.333333,15391.833333,NaN,NaN
9,2023-01-02,Monday,CREDIT,1NAA80,PAY,자몽 레몬 주스,6500.0,1399.000,1608.000000,177.333333,1785.333333,15030.333333,NaN,NaN
10,2023-01-02,Monday,CREDIT,1NAA80,PAY,생딸기 그릭요거트,7500.0,2000.000,1608.000000,177.333333,1785.333333,14429.333333,NaN,NaN
11,2023-01-02,Monday,CREDIT,1UN4R0,PAY,스트로베리 레몬 브리즈 (Strawberry Lemon Breeze),6500.0,2838.930,1840.200000,194.000000,2034.200000,26692.670000,NaN,NaN
12,2023-01-02,Monday,CREDIT,1UN4R0,PAY,사과 레몬 케일 샐러리 주스,7000.0,1853.500,1840.200000,194.000000,2034.200000,27678.100000,NaN,NaN
13,2023-01-02,Monday,CREDIT,1UN4R0,PAY,오렌지 주스,6500.0,1287.000,1840.200000,194.000000,2034.200000,28244.600000,NaN,NaN
14,2023-01-02,Monday,CREDIT,1UN4R0,PAY,망고 코코 (Mango Coco),6500.0,1900.700,1840.200000,194.000000,2034.200000,27630.900000,NaN,NaN

In [57]:
import pandas as pd

# Assuming df is your DataFrame
final_df.to_excel('jjmerged.xlsx', index=False)

# To create a download link
from IPython.display import FileLink

# Create a download link
FileLink('jjmerged.xlsx')

/Users/cmw/jjmerged.xlsx